********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:46:05
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.33                                |7.4.27
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-02-01 16:28:49
WP VERSION__________: 5.9
DUP VERSION_________: 1.4.3
DB__________________: 10.3.32
DB TABLES___________: 83
DB ROWS_____________: 44,094
DB FILE SIZE________: 165.09MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/7.4.27
DOC ROOT____________: "D:/xampp/htdocs/tesla-copy"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/tesla-copy/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/tesla-copy/Tesla_copy_[HASH]_20220201162849_archive.zip"
SIZE________________: 272.76MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/tesla-copy/Tesla_copy_[HASH]_20220201162849_archive.zip"
SIZE________________: 272.76MBFile timestamp set to Current: 2022-02-01 16:46:25
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 04:46:25 - RUNTIME: 20.0700 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:48:15
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 10.3.32
FILE SIZE:	dup-database__[HASH].sql (181.18MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/tesla-copy/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	899

wpi8_actionscheduler_actions: (224)
wpi8_actionscheduler_claims: (0)
wpi8_actionscheduler_groups: (5)
wpi8_actionscheduler_logs: (662)
wpi8_blogmeta: (2)
wpi8_blogs: (1)
wpi8_commentmeta: (0)
wpi8_comments: (2)
wpi8_duplicator_packages: (0)
wpi8_e_submissions: (2)
wpi8_e_submissions_actions_log: (2)
wpi8_e_submissions_values: (10)
wpi8_icl_content_status: (0)
wpi8_icl_core_status: (0)
wpi8_icl_flags: (65)
wpi8_icl_languages: (65)
wpi8_icl_languages_translations: (4225)
wpi8_icl_locale_map: (0)
wpi8_icl_message_status: (0)
wpi8_icl_node: (0)
wpi8_icl_reminders: (0)
wpi8_icl_string_batches: (0)
wpi8_icl_string_positions: (0)
wpi8_icl_string_status: (0)
wpi8_icl_string_translations: (0)
wpi8_icl_strings: (0)
wpi8_icl_translate: (0)
wpi8_icl_translate_job: (0)
wpi8_icl_translation_batches: (0)
wpi8_icl_translation_status: (0)
wpi8_icl_translations: (0)
wpi8_links: (0)
wpi8_litespeed_url: (0)
wpi8_litespeed_url_file: (0)
wpi8_loginizer_logs: (0)
wpi8_nextend2_image_storage: (0)
wpi8_nextend2_section_storage: (1)
wpi8_nextend2_smartslider3_generators: (0)
wpi8_nextend2_smartslider3_sliders: (1)
wpi8_nextend2_smartslider3_sliders_xref: (0)
wpi8_nextend2_smartslider3_slides: (2)
wpi8_options: (704)
wpi8_postmeta: (32351)
wpi8_posts: (4600)
wpi8_registration_log: (0)
wpi8_signups: (0)
wpi8_site: (1)
wpi8_sitemeta: (132)
wpi8_term_relationships: (296)
wpi8_term_taxonomy: (49)
wpi8_termmeta: (49)
wpi8_terms: (49)
wpi8_usermeta: (66)
wpi8_users: (1)
wpi8_wc_admin_note_actions: (49)
wpi8_wc_admin_notes: (45)
wpi8_wc_category_lookup: (32)
wpi8_wc_customer_lookup: (1)
wpi8_wc_download_log: (0)
wpi8_wc_order_coupon_lookup: (0)
wpi8_wc_order_product_lookup: (1)
wpi8_wc_order_stats: (1)
wpi8_wc_order_tax_lookup: (0)
wpi8_wc_product_meta_lookup: (115)
wpi8_wc_rate_limits: (0)
wpi8_wc_reserved_stock: (0)
wpi8_wc_tax_rate_classes: (2)
wpi8_wc_webhooks: (0)
wpi8_woocommerce_api_keys: (0)
wpi8_woocommerce_attribute_taxonomies: (4)
wpi8_woocommerce_downloadable_product_permissions: (0)
wpi8_woocommerce_log: (0)
wpi8_woocommerce_order_itemmeta: (9)
wpi8_woocommerce_order_items: (1)
wpi8_woocommerce_payment_tokenmeta: (0)
wpi8_woocommerce_payment_tokens: (0)
wpi8_woocommerce_sessions: (2)
wpi8_woocommerce_shipping_zone_locations: (0)
wpi8_woocommerce_shipping_zone_methods: (0)
wpi8_woocommerce_shipping_zones: (0)
wpi8_woocommerce_tax_rate_locations: (0)
wpi8_woocommerce_tax_rates: (0)
wpi8_wpforms_tasks_meta: (21)
Removed '235' cache/transient rows

INSERT DATA RUNTIME: 4.4618 sec.
STEP-2 COMPLETE @ 04:48:20 - RUNTIME: 4.4875 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:48:38
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "tesla-copy"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/teslvkxs/public_html/tesla-tech"
path_new______________: "D:/xampp/htdocs/tesla-copy"
siteurl_______________: "http://localhost/tesla-copy"
url_old_______________: "https://tesla-tech.xyz/tesla-tech"
url_new_______________: "http://localhost/tesla-copy"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpi8_actionscheduler_actions"____________________[ROWS:   224][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_actionscheduler_claims"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_actionscheduler_groups"_____________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_actionscheduler_logs"_______________________[ROWS:   662][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_blogmeta"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_blogs"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_comments"___________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_e_submissions"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_e_submissions_actions_log"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_e_submissions_values"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_icl_content_status"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_core_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_flags"__________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_icl_languages"______________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_icl_languages_translations"_________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_icl_locale_map"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_message_status"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_node"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_reminders"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_string_batches"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_string_positions"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_string_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_string_translations"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_strings"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_translate"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_translate_job"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_translation_batches"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_translation_status"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_icl_translations"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_litespeed_url"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_litespeed_url_file"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_loginizer_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_nextend2_image_storage"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_nextend2_section_storage"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_nextend2_smartslider3_generators"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_nextend2_smartslider3_sliders"______________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_nextend2_smartslider3_sliders_xref"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_nextend2_smartslider3_slides"_______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_options"____________________________________[ROWS:   704][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_postmeta"___________________________________[ROWS: 32351][PG:  10][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_posts"______________________________________[ROWS:  4600][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_registration_log"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_signups"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_site"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_sitemeta"___________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_term_relationships"_________________________[ROWS:   296][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_term_taxonomy"______________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_termmeta"___________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_terms"______________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_usermeta"___________________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_admin_note_actions"______________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_admin_notes"_____________________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_category_lookup"_________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_customer_lookup"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_download_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wc_order_coupon_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wc_order_product_lookup"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_order_stats"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_order_tax_lookup"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wc_product_meta_lookup"_____________________[ROWS:   115][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_rate_limits"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wc_reserved_stock"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wc_tax_rate_classes"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_wc_webhooks"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_api_keys"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_attribute_taxonomies"___________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_order_itemmeta"_________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_woocommerce_order_items"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_woocommerce_payment_tokenmeta"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_payment_tokens"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_sessions"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"

EVALUATE TABLE: "wpi8_woocommerce_shipping_zone_locations"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_shipping_zone_methods"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_shipping_zones"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_tax_rate_locations"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_woocommerce_tax_rates"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpi8_wpforms_tasks_meta"_________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/teslvkxs/public_html/tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  2:"\/home\/teslvkxs\/public_html\/tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  3:"%2Fhome%2Fteslvkxs%2Fpublic_html%2Ftesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  4:"\home\teslvkxs\public_html\tesla-tech" ===========> "D:/xampp/htdocs/tesla-copy"
	SEARCH  5:"\\home\\teslvkxs\\public_html\\tesla-tech" =======> "D:\/xampp\/htdocs\/tesla-copy"
	SEARCH  6:"%5Chome%5Cteslvkxs%5Cpublic_html%5Ctesla-tech" ===> "D%3A%2Fxampp%2Fhtdocs%2Ftesla-copy"
	SEARCH  7:"//tesla-tech.xyz/tesla-tech" =====================> "//localhost/tesla-copy"
	SEARCH  8:"\/\/tesla-tech.xyz\/tesla-tech" ==================> "\/\/localhost\/tesla-copy"
	SEARCH  9:"%2F%2Ftesla-tech.xyz%2Ftesla-tech" ===============> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 10:"//www.tesla-tech.xyz/tesla-tech" =================> "//localhost/tesla-copy"
	SEARCH 11:"\/\/www.tesla-tech.xyz\/tesla-tech" ==============> "\/\/localhost\/tesla-copy"
	SEARCH 12:"%2F%2Fwww.tesla-tech.xyz%2Ftesla-tech" ===========> "%2F%2Flocalhost%2Ftesla-copy"
	SEARCH 13:"https://localhost/tesla-copy" ====================> "http://localhost/tesla-copy"
	SEARCH 14:"https:\/\/localhost\/tesla-copy" =================> "http:\/\/localhost\/tesla-copy"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Ftesla-copy" ============> "http%3A%2F%2Flocalhost%2Ftesla-copy"
--------------------------------------
SCANNED:	Tables:83 	|	 Rows:43850 	|	 Cells:267637 
UPDATED:	Tables:8 	|	 Rows:8325 	|	 Cells:11531 
ERRORS:		0 
RUNTIME:	6.330900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DOMAIN_CURRENT_SITE "localhost"
	UPDATE PATH_CURRENT_SITE "/tesla-copy/"
	REMOVED WP_ALLOW_MULTISITE
	TRANSFORMER: MULTISITE constant value set to false in WP config file
	TRANSFORMER: SUBDOMAIN_INSTALL constant removed from WP config file
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:48:45 - RUNTIME: 6.4545 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
